{
  ALLUSERSPROFILE: 'C:\\ProgramData',
  APPDATA: 'C:\\Users\\adehenry\\AppData\\Roaming',
  ChocolateyInstall: 'C:\\ProgramData\\chocolatey',
  ChocolateyLastPathUpdate: '133159222712591737',
  CHROME_CRASHPAD_PIPE_NAME: '\\\\.\\pipe\\LOCAL\\crashpad_7416_HQITEIHXZTELWNUR',
  COLOR: '1',
  COLORTERM: 'truecolor',
  CommonProgramFiles: 'C:\\Program Files\\Common Files',
  'CommonProgramFiles(x86)': 'C:\\Program Files (x86)\\Common Files',
  CommonProgramW6432: 'C:\\Program Files\\Common Files',
  COMPUTERNAME: 'ADEHENRY001',
  ComSpec: 'C:\\Windows\\system32\\cmd.exe',
  DriverData: 'C:\\Windows\\System32\\Drivers\\DriverData',
  EDITOR: 'notepad.exe',
  FPS_BROWSER_APP_PROFILE_STRING: 'Internet Explorer',
  FPS_BROWSER_USER_PROFILE_STRING: 'Default',
  git: 'C:\\Program Files (x86)\\Git\\cmd',
  GIT_ASKPASS: 'c:\\Users\\adehenry\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass.sh',
  HOME: 'C:\\Users\\adehenry',
  HOMEDRIVE: 'C:',
  HOMEPATH: '\\Users\\adehenry',
  INIT_CWD: 'C:\\Users\\adehenry\\Desktop\\myDesktop\\PROGRAMMING\\blog-app\\server',
  LANG: 'en_US.UTF-8',
  LOCALAPPDATA: 'C:\\Users\\adehenry\\AppData\\Local',
  LOGONSERVER: '\\\\ADEHENRY001',
  NODE: 'C:\\Program Files\\nodejs\\node.exe',
  NODE_EXE: 'C:\\Program Files\\nodejs\\\\node.exe',
  NPM_CLI_JS: 'C:\\Program Files\\nodejs\\\\node_modules\\npm\\bin\\npm-cli.js',
  npm_command: 'run-script',
  npm_config_cache: 'C:\\Users\\adehenry\\AppData\\Local\\npm-cache',
  npm_config_globalconfig: 'C:\\Users\\adehenry\\AppData\\Roaming\\npm\\etc\\npmrc',
  npm_config_global_prefix: 'C:\\Users\\adehenry\\AppData\\Roaming\\npm',
  npm_config_init_module: 'C:\\Users\\adehenry\\.npm-init.js',
  npm_config_local_prefix: 'C:\\Users\\adehenry\\Desktop\\myDesktop\\PROGRAMMING\\blog-app\\server',
  npm_config_metrics_registry: 'https://registry.npmjs.org/',
  npm_config_node_gyp: 'C:\\Program Files\\nodejs\\node_modules\\npm\\node_modules\\node-gyp\\bin\\node-gyp.js',
  npm_config_noproxy: '',
  npm_config_prefix: 'C:\\Users\\adehenry\\AppData\\Roaming\\npm',
  npm_config_userconfig: 'C:\\Users\\adehenry\\.npmrc',
  npm_config_user_agent: 'npm/8.19.2 node/v18.12.1 win32 x64 workspaces/false',
  npm_execpath: 'C:\\Program Files\\nodejs\\node_modules\\npm\\bin\\npm-cli.js',
  npm_lifecycle_event: 'start',
  npm_lifecycle_script: 'nodemon server.js',
  npm_node_execpath: 'C:\\Program Files\\nodejs\\node.exe',
  npm_package_json: 'C:\\Users\\adehenry\\Desktop\\myDesktop\\PROGRAMMING\\blog-app\\server\\package.json',
  NPM_PREFIX_NPM_CLI_JS: 'C:\\Users\\adehenry\\AppData\\Roaming\\npm\\node_modules\\npm\\bin\\npm-cli.js',
  NUMBER_OF_PROCESSORS: '8',
  NVM_HOME: 'C:\\Users\\adehenry\\AppData\\Roaming\\nvm',
  NVM_SYMLINK: 'C:\\Program Files\\nodejs',
  OneDrive: 'C:\\Users\\adehenry\\OneDrive',
  ORIGINAL_XDG_CURRENT_DESKTOP: 'undefined',
  OS: 'Windows_NT',
  Path: 'C:\\Users\\adehenry\\Desktop\\myDesktop\\PROGRAMMING\\blog-app\\server\\node_modules\\.bin;C:\\Users\\adehenry\\Desktop\\myDesktop\\PROGRAMMING\\blog-app\\node_modules\\.bin;C:\\Users\\adehenry\\Desktop\\myDesktop\\PROGRAMMING\\node_modules\\.bin;C:\\Users\\adehenry\\Desktop\\myDesktop\\node_modules\\.bin;C:\\Users\\adehenry\\Desktop\\node_modules\\.bin;C:\\Users\\adehenry\\node_modules\\.bin;C:\\Users\\node_modules\\.bin;C:\\node_modules\\.bin;C:\\Program Files\\nodejs\\node_modules\\npm\\node_modules\\@npmcli\\run-script\\lib\\node-gyp-bin;C:\\Python311\\Scripts\\;C:\\Python311\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Git\\cmd;C:\\Users\\adehenry\\AppData\\Roaming\\nvm;C:\\Program Files\\nodejs;C:\\Program Files\\nodejs\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\GitHub CLI\\;C:\\Users\\adehenry\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\adehenry\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\adehenry\\AppData\\Roaming\\nvm;C:\\Program Files\\nodejs;C:\\ProgramFiles\\NVM;C:\\Users\\adehenry\\AppData\\Roaming\\npm',
  PATHEXT: '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW;.CPL',
  PROCESSOR_ARCHITECTURE: 'AMD64',
  PROCESSOR_IDENTIFIER: 'Intel64 Family 6 Model 94 Stepping 3, GenuineIntel',
  PROCESSOR_LEVEL: '6',
  PROCESSOR_REVISION: '5e03',
  ProgramData: 'C:\\ProgramData',
  ProgramFiles: 'C:\\Program Files',
  'ProgramFiles(x86)': 'C:\\Program Files (x86)',
  ProgramW6432: 'C:\\Program Files',
  PROMPT: '$P$G',
  PSModulePath: 'C:\\Users\\adehenry\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules',
  PUBLIC: 'C:\\Users\\Public',
  SESSIONNAME: 'Console',
  SESSION_SECRETE: 'IEWVFIBEWIVBE&00J$CBH132C',
  SystemDrive: 'C:',
  SystemRoot: 'C:\\Windows',
  TEMP: 'C:\\Users\\adehenry\\AppData\\Local\\Temp',
  TERM_PROGRAM: 'vscode',
  TERM_PROGRAM_VERSION: '1.74.3',
  TMP: 'C:\\Users\\adehenry\\AppData\\Local\\Temp',
  USERDOMAIN: 'ADEHENRY001',
  USERDOMAIN_ROAMINGPROFILE: 'ADEHENRY001',
  USERNAME: 'adehenry',
  USERPROFILE: 'C:\\Users\\adehenry',
  VSCODE_GIT_ASKPASS_EXTRA_ARGS: '--ms-enable-electron-run-as-node',
  VSCODE_GIT_ASKPASS_MAIN: 'c:\\Users\\adehenry\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass-main.js',
  VSCODE_GIT_ASKPASS_NODE: 'C:\\Users\\adehenry\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe',
  VSCODE_GIT_IPC_HANDLE: '\\\\.\\pipe\\vscode-git-36ef03ed80-sock',
  VSCODE_INJECTION: '1',
  windir: 'C:\\Windows'
}